data/input/player_salarsy.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="players">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="player" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:string"/>
							<xs:element name="registerValue" type="xs:short"/>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="salary" type="xs:int"/>
							<xs:element name="startYear" type="xs:short"/>
							<xs:element name="endYear" type="xs:short"/>
							<xs:element name="team" type="xs:string"/>
							<xs:element name="fullTeamName" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
