data/input/player_stat.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="players">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="player" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:string"/>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="year_start" type="xs:short"/>
							<xs:element name="year_end" type="xs:short"/>
							<xs:choice>
								<xs:sequence>
									<xs:element name="position" type="xs:string"/>
									<xs:element name="height" type="xs:decimal"/>
									<xs:choice>
										<xs:sequence>
											<xs:element name="weight" type="xs:decimal"/>
											<xs:choice minOccurs="0">
												<xs:sequence>
													<xs:element name="birth_date" type="xs:date"/>
													<xs:element name="college" minOccurs="0" type="xs:string"/>
												</xs:sequence>
												<xs:element name="college" type="xs:string"/>
											</xs:choice>
										</xs:sequence>
										<xs:sequence>
											<xs:element name="birth_date" minOccurs="0" type="xs:date"/>
											<xs:element name="college" type="xs:string"/>
										</xs:sequence>
									</xs:choice>
								</xs:sequence>
								<xs:sequence>
									<xs:element name="birth_date" type="xs:date"/>
									<xs:element name="college" type="xs:string"/>
								</xs:sequence>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
